<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.xtext.example.mydsl.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtext" version="0.0.0"/>
		<unit id="org.eclipse.xtext.xbase" version="0.0.0"/>
		<unit id="org.eclipse.equinox.common" version="0.0.0"/>
		<repository location="https://download.eclipse.org/releases/2019-06"/>
		</location>
	</locations>
</target>